# Trade-Union-Application

./: README.md
back/: .gitignore  pom.xml
back/PlugAndPlay/src/main/java/backend/: AdminApiApplication.java
back/PlugAndPlay/src/main/java/backend/ValidationLayer/: PersonValidateControler.java
back/PlugAndPlay/src/main/java/backend/controllers/: BaseRestController.java  DocMemberController.java  DocPaymentController.java  TradeUnionController.java  WorkPlaceController.java
back/PlugAndPlay/src/main/java/backend/exceptions/: ClassEducationNotFoundException.java  NotWorkingWithThisValidationLogicException.java  PersonNotFoundException.java  UserNameNotFoundException.java  WorkPlaceNotFoundException.java
back/PlugAndPlay/src/main/java/backend/persist/entity/: DocMember.java  PersonEntity.java  WorkPlace.java
back/PlugAndPlay/src/main/java/backend/persist/models/: ClassEducationModel.java  JsonModel.java  QuantityPayTradeUnion.java  ThreadingModel.java
back/PlugAndPlay/src/main/java/backend/persist/repositories/: DocTradeUnionRepo.java  PersonRepo.java  TradeUnionRepo.java
back/PlugAndPlay/src/main/java/backend/requests/: AuthenticationRequest.java
back/PlugAndPlay/src/main/java/backend/security/: AuthEntryPointJwt.java  Permissions.java  Role.java
back/PlugAndPlay/src/main/java/backend/services/: DocMemberService.java  DocPaymentService.java  PermissionService.java  TradeUnionService.java  UserService.java  WorkPlaceSevice.java
back/PlugAndPlay/src/main/java/backend/validator/: MainCustomErrorResponse.java
back/PlugAndPlay/src/main/java/backend/validator/classeducationValidator/: ClassEducation.java
back/PlugAndPlay/src/main/java/backend/validator/error/: RestException.java  (+2 more)
back/src/main/java/backend/: AdminApiApplication.java  CustomHandlerExceptionResolver.java  DataSourceConfig.java  ExceptionHandler.java  OpenApiConfig.java  Settings.java  SpringDataRestCustomization.java  ValidateUtil.java  WebSecurityConfig.java
back/src/main/java/backend/ValidationLayer/: PersonValidateControler.java
back/src/main/java/backend/controllers/: AuthenticationController.java  BaseRestController.java  ClassEducationController.java  DocMemberController.java  DocPaymentController.java  PersonControllers.java  TradeUnionController.java  UserController.java  WorkPlaceController.java
back/src/main/java/backend/exceptions/: ClassEducationNotFoundException.java  DocMemberNotFoundException.java  DocPaymentNotFoundException.java  ErrorNewPasswordException.java  FilterChainExceptionHandler.java  NotWorkingWithThisValidationLogicException.java  PersonNotFoundException.java  TokenRefreshException.java  TradeUnionNotFoundException.java  TradeUnionNotFoundExeption.java  UserNameNotFoundException.java  UserNotFoundException.java  WorkPlaceNotFoundException.java
back/src/main/java/backend/persist/entity/: ClassEducation.java  DocMember.java  DocPayment.java  Permission.java  PersonEntity.java  QuantityPayTradeUnion.java  RefreshToken.java  TradeUnion.java  User.java  WorkPlace.java
back/src/main/java/backend/persist/models/: AbstractModel.java  ClassEducationModel.java  DocPaymentModel.java  JsonModel.java  PersonModel.java  PersonTradeUnionCountModel.java  QuantityPayTradeUnion.java  SlackPersonModel.java  ThreadingModel.java  TokenRefreshResponse.java  TradeUnionModel.java  UserModel.java  UserWithAuthoritiesModel.java
back/src/main/java/backend/persist/repositories/: ClassEducationRepo.java  DocPaymentRepo.java  DocTradeUnionRepo.java  PermoRepo.java  PersonRepo.java  QuantityPayment.java  RefreshTokenRepository.java  TradeUnionRepo.java  UserRepo.java  WorkPlaceRepo.java
back/src/main/java/backend/requests/: AuthenticationRequest.java  ChangePasswordRequest.java  ChangePasswordRequestr.java  RegisterRequest.java  TokenIsValidRequest.java
back/src/main/java/backend/security/: AuthEntryPointJwt.java  AuthenticationException.java  JwtAuthenticationException.java  JwtAuthenticationExeption.java  JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java  Permissions.java  Role.java  SecurityUser.java  Status.java  TokenRefreshRequest.java  UserDetailsServiceImpl.java
back/src/main/java/backend/services/: AuthenticationService.java  ClassEducationService.java  DocMemberService.java  DocPaymentService.java  PermissionService.java  PersonService.java  RefreshTokenService.java  TradeUnionService.java  UserService.java  WorkPlaceService.java
back/src/main/java/backend/validator/: MainCustomErrorResponse.java  RestResponseEntityExceptionHandler.java  ValidationProblem.java
back/src/main/java/backend/validator/classeducationValidator/: ClassEducation.java  ClassEducationValidator.java
back/src/main/java/backend/validator/dateValidator/: CustomDate.java  CustomDateValidator.java  DateValidatorSimpleDateFormat.java
back/src/main/java/backend/validator/error/: CustomErrorResponse.java  ErrorResponse.java  ReportingServiceException.java  RestException.java  ValidationError.java
back/src/main/java/backend/validator/personValidator/: FirstSecondFieldInterface.java  ImplFirstAndSecondInt.java  NotNullIfAnFieldHasValueValidator.java  NotNullIfAnotherFieldHasValue.java
back/src/main/java/backend/validator/tradeunionvalidate/: TradeUnionValidator.java
back/src/main/resources/: ValidationMessages.properties  application-local.properties  application.properties  logback.xml
back/src/main/resources/db/migration/: V1__init.sql  V2__create_person.sql  V3__create_doc_member.sql  V4__create_modes.sql  V5__create_permissions.sql  V6__add_doc_payment.sql  V7__add_constrant.sql  V8__add_refresh_token.sql
back/src/main/test/java/backend/controllers/: AuthenticationControllerTest.java  ClassEducationControllerTest.java
back/src/main/test/java/backend/integration/: IntegrationTestBase.java  TestAdminApiApplication.java
back/src/main/test/java/backend/services/: ClassEducationServiceTest.java  DocMemberServiceTest.java  DocPaymentServiceTest.java  PermissionServiceTest.java  PersonServiceTest.java  TradeUnionServiceTest.java  UserServiceTest.java  WorkPlaceServiceTest.java
(+26 files in other folders)
